[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen/Buttons/Menu_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://TitleScreen/Buttons/Credits_button_script.gd" type="Script" id=2]

[node name="Credits" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Label" parent="." index="0"]

text = "Credits"

[connection signal="pressed" from="." to="." method="_on_Credits_pressed"]


